%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.69in,paperwidth=8.27in,left=1.18in,right=1.18in,top=0.98in,bottom=0.98in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.49in,0.98in,1.47in,1.96in,2.45in,2.94in,3.43in,3.92in,4.41in,4.9in,5.39in,5.88in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{9.96pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\setstretch{2.0}
\begin{Center}
TALLER 3 SISTEMAS DISTRIBUIDOS
\end{Center}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
PRESENTADO POR 
\end{Center}\par

\begin{Center}
ASDRUBAL ANDRES VÉLEZ VÉLEZ 
\end{Center}\par

\begin{Center}
LUIS EDIN IBARGUEN MOSQUERA 
\end{Center}\par

\begin{Center}
JHON ALEJANDRO GIRALDO MEJIA 
\end{Center}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
PRESENTADO A
\end{Center}\par

\begin{Center}
ING. CARLOS ALBERTO LONDOÑO 
\end{Center}\par


\vspace{\baselineskip}
\begin{Center}
CORPORACION DE ESTUDIOS TECNOLOGICOS DEL NORTE DEL VALLE COTECNOVA 
\end{Center}\par


\vspace{\baselineskip}
\begin{Center}
CARTAGO VALLE DEL CAUCA 
\end{Center}\par

\begin{Center}
2019
\end{Center}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{1.)\tab }\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.78in,height=5.92in]{./media/image1.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{justify}
\textbf{2.)}
\end{justify}\par

Un programa concurrente se concibe como un conjunto de thread o hilos de control \par

Cada thread ejecuta una única actividad secuencial. Cada thread se ejecuta en su propio procesador virtual ejecutando independientemente acciones de acuerdo con la actividad que tiene asociada. \par

Los threads concurrentes intercambian entre sí mensajes con información y mensajes de sincronismo.\par

 Existen tres formas de implementar un programa concurrente:\par

 - Mediante un lenguaje concurrente (Ada, Java, etc.).\par

 - A través de un sistema operativo (UNIX, POSIX, Windows, etc.). \par

 - Apoyándose en un software de comunicaciones (DIS-ADA, MMS, CORBA)\par

\textbf{La\ forma\ de evitar la condición de carrera entre los hilos es   empleando mecanismos de sincronización: }\par

Barrera\par

Lock o mutex\par

Semáforos\par

Si se tiene varios hilos, es difícil visualizar un caso en donde ocurra una condición de carrera, ya que existen muchas posibilidades de orden de ejecución. Por lo que es necesario diseñar la concurrencia de manera ordenada, siguiendo buenas prácticas y con un testing riguroso\par


\vspace{\baselineskip}
\begin{justify}
\textbf{3.)}
\end{justify}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.91in,height=4.85in]{./media/image2.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{justify}
\textbf{4.)}
\end{justify}\par

4. Diferencias: Los hilos, a diferencia de los procesos, no son independientes entre sí.\par

Como todos los hilos pueden acceder a todas las direcciones de la tarea, un hilo puede leer la pila de cualquier otro hilo o escribir sobre ella. Aunque pueda parecer lo contrario la protección no es necesaria ya que el diseño de una tarea con múltiples hilos tiene que ser un usuario único.\par


\vspace{\baselineskip}
Los hilos se distinguen de los tradicionales procesos en que los procesos son –generalmente– independientes, llevan bastante información de estados, e interactúan solo a través de mecanismos de comunicación dados por el sistema. Por otra parte, muchos hilos generalmente comparten otros recursos de forma directa. En muchos de los sistemas operativos que dan facilidades a los hilos, es más rápido cambiar de un hilo a otro dentro del mismo proceso, que cambiar de un proceso a otro. Este fenómeno se debe a que los hilos comparten datos y espacios de direcciones, mientras que los procesos, al ser independientes, no lo hacen. Al cambiar de un proceso a otro el sistema operativo (mediante el \textit{dispatcher}) genera lo que se conoce como \textit{overhead}, que es tiempo desperdiciado por el procesador para realizar un cambio de contexto (\textit{context switch}), en este caso pasar del estado de ejecución (\textit{running}) al estado de espera (\textit{waiting}) y colocar el nuevo proceso en ejecución. En los hilos, como pertenecen a un mismo proceso, al realizar un cambio de hilo el tiempo perdido es casi desprecia\par

¿\textbf{Qué información comparten unos y otros si los crea el mismo proceso padre?}\par

Creación: Cuando se crea un proceso se crea un hilo para ese proceso. Luego, este hilo puede crear otros hilos dentro del mismo proceso, proporcionando un puntero de instrucción y los argumentos del nuevo hilo. El hilo tendrá su propio contexto y su propio espacio de la columna, y pasará al final de los Listos.\par


\vspace{\baselineskip}
\textbf{Cual satura más al computador}\par

Los procesos\ saturan\ más los pc   ya que los hilos\par

Se tarda menos tiempo en crear un hilo de una tarea existente que en crear un nuevo proceso.\par

Se tarda menos tiempo en terminar un hilo que en terminar un proceso.\par

Se tarda menos tiempo en cambiar entre dos hilos de una misma tarea que en cambiar entre dos procesos (porque los recursos no cambian, por ejemplo)\par

Es más sencillo la comunicación (paso de mensajes, por ejemplo) entre hilos de una misma tarea que entre diferentes procesos.\par

Cuando se cambia de un proceso a otro, tiene que intervenir el núcleo del sistema operativo para que haya protección. Cuando se cambia de un hilo a otro, puesto que la asignación de recursos es la misma, no hace falta que intervenga el sistema operativo.\par


\vspace{\baselineskip}
\begin{justify}
\textbf{5.)}
\end{justify}\par

\begin{justify}
Es un software que Permite la comunicación entre dispositivos. Ejemplo si se hace la petición de una página web desde un browser en el cliente, el middleware determina la ubicación y envía una petición para dicha página. El servidor web, interpreta la petición y envía la página al software intermedio, quien la dirige al navegador de la máquina cliente que la solicitó
\end{justify}\par

\begin{justify}
juega un papel muy importante en el fácil desarrollo de aplicaciones, proporcionando abstracciones comunes de programación, mediante el enmascaramiento de la heterogeneidad en redes de comunicaciones subyacentes como de los sistemas operativos y lenguajes de programación, proporcionando así, una API para acceder a una fácil programación y manejo de aplicaciones distribuidas. El Middleware tiene la capacidad de conectar distintos sistemas y facilitar la interacción entre un cliente y cualquier aplicación que provee un servicio arquitectura cliente - servidor, independientemente de la plataforma. Por lo tanto, se trata de un software de capa alta que se encuentra encima de la red física y las capas de transporte que se ubica entre el sistema operativo y las aplicaciones, manejando todas la tareas complejas requeridas para proveer el acceso a datos y aplicaciones entre plataformas. El crecimiento de la red de aplicaciones basadas en tecnologías middleware está tomando una importancia cada vez mayor. Cubren una amplia gama de sistemas de software, incluidos los objetos distribuidos y componentes de comunicación orientados a mensajes y soporte de aplicaciones móviles. Un número creciente de sistemas se componen de una colección de varios dispositivos interconectados por una red, donde cada dispositivo realiza una función que implica tanto la interacción local con el mundo real como la interacción remota con otros dispositivos del sistema. Los ejemplos incluyen las redes de computadoras, sistemas de telecomunicaciones, unidades de alimentación ininterrumpida, unidades descentralizadas de fabricación. Todo esto hace que los usuarios interactúen con las aplicaciones de Internet a través de una variedad de dispositivos, cuyas características y rendimiento figuran en abarcar cada vez una amplia gama de PCs de alto rendimiento, teléfonos inteligentes, PDA´s entre otros.
\end{justify}\par

\begin{justify}
La función de middleware es mediar la interacción entre las partes de una o varias aplicaciones, por lo tanto los problemas de arquitectura juegan un papel central en el diseño de middleware. La arquitectura se ocupa de la organización, la estructura general y los patrones de comunicación, tanto para aplicaciones y middleware como para sí mismo. Además de los aspectos arquitectónicos, los principales problemas del diseño de middleware son las relativas a los diversos aspectos de los sistemas distribuidos. Cualquier sistema de middleware se basa en una capa de comunicación que permite a sus diferentes piezas para inter operar. Además, la comunicación es una función que proporciona a las aplicaciones de middleware propio, en el que las entidades comunicantes pueden asumir diferentes roles como cliente-servidor peer to peer. Middleware permite diferentes modos de interacción como: invocaciones síncronas, paso de mensajes asíncrono, la coordinación a través de objetos compartidos entre otras. Las siguientes son las funciones principales de los middlewares en los sistemas distribuidos:
\end{justify}\par

\begin{itemize}
	\item Ocultación de la distribución, es decir, el hecho de que una aplicación se compone generalmente de muchas partes interconectadas que se ejecutan en ubicaciones distribuidas.\par

	\item Cómo ocultar la heterogeneidad de los componentes de hardware, sistemas operativos y protocolos de comunicación. Proporcionar uniformes, estándares, interfaces de alto nivel a los desarrolladores de aplicaciones e integradores, por lo que las aplicaciones pueden ser fácilmente integradas, reutilizadas, adaptadas, y hechas para inter operar.\par

	\item Suministrar un conjunto de servicios comunes a las diversas funciones de uso general, con el fin de evitar la duplicación de esfuerzos y para facilitar la colaboración entre las aplicaciones
\end{itemize}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.91in,height=2.49in]{./media/image3.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{justify}
\textbf{Balancear la carga:} si un servidor está muy cargado de procesos y otro está ocioso, pueden transferirse procesos a este último para liberar de carga al primero y optimizar el funcionamiento.
\end{justify}\par

\begin{justify}
\textbf{Mantenimiento de servidores:} si hay procesos corriendo en un servidor que necesita mantenimiento o una actualización, es posible migrar los procesos a otro servidor y proceder a desconectar del cluster al primero.
\end{justify}\par

\begin{justify}
\textbf{Priorización de trabajos}: en caso de tener varios procesos corriendo en el cluster, pero uno de ellos de mayor importancia que los demás, puede migrarse este proceso a los servidores que posean más o mejores recursos para acelerar su procesamiento.
\end{justify}\par


\vspace{\baselineskip}
\begin{justify}
\textbf{6.)}
\end{justify}\par

\begin{justify}
 \textbf{Las funciones de envío y recepción necesita sincronizarse entre sí, y para ello surgen tres posibilidades: crear funciones bloqueantes, aplicar técnicas de polling, callback. Explique cada técnica.}
\end{justify}\par

\begin{justify}
Los\ procesos remostos que deben comunicarse entre sí hacen uso de funciones específicas de envió, recepción, etc.  Que producen eventos. En general es necesario que los eventos sigan una ruta específica, que permita que los procesos se entiendan, un orden concreto de eventos que forma parte de las reglas de comunicación que conforma el protocolo. Ejemplo comunicación entre dos persona. Los procesos deben sincronizar sus eventos, pero surge un problema. Los procesos remotos no tienen ni idea que sucede en el otro extremo, solo saben aquello que les llegue en un mensaje, pero no tienen forma de saber cuándo llevar a cabo un evento para sincronizarlo con otro evento asociado entre otro proceso  las técnicas son.
\end{justify}\par

\begin{justify}
\textbf{Eventos bloqueantes. \tabto{2.02in} }
\end{justify}\par

\begin{justify}
Es\ aquel que produce que el proceso que involucra pasa a estado bloqueado, a la espera de que  otros procesos remotos realice él envió de una respuesta ante tal evento. Mientras esa respuesta no llega, el proceso no puede continuar su ejecución, lo que permite sincronizar los procesos remotos, haciendo que uno espere al otro, ejemplo llamadas con retardo.
\end{justify}\par

\begin{justify}
En el mecanismo más básico pero puede causar interbloqueos, que consiste en que dos procesos realizan un evento que los bloquea simultáneamente, en espera de otro procesos, que al estar también bloqueado produce una espera indefinida del uno por el otro y viceversa.
\end{justify}\par


\vspace{\baselineskip}\begin{justify}
\textbf{POLLING}
\end{justify}\par

\begin{justify}
Cosiste en que un proceso se sincroniza con otro ejecutando de forma recurrente un evento concreto. De forma que solo puede salir de ese invocándose cuando el proceso remoto envía la respuesta esperada. El resultado es el mismo que cuando se produce un bloqueo: el proceso\ queda encerrado  en un bloqueo de instrucciones maquina a la espera de un evento externo pero el programador del proceso puede incluir en dicho bucle instrucciones necesarias que el proceso bloqueado pueda aprovechar para realizar en lugar de bloquearse.
\end{justify}\par

\begin{justify}
\textbf{CALLBACK}
\end{justify}\par

\begin{justify}
Consiste en que el proceso A le indica al proceso remoto B una forma de ponerse en contacto con el cuándo dicho proceso remoto disponga de los datos requeridos. De esta forma el proceso remoto B cuando tiene la información que le ha pedido el proceso A preparada, puede pasar a invocar ciertas instrucciones del procesos A. de esta forma el proceso A puede continuar con su trabajo sin esperar para sincronizarse con el B y aquellas tareas las cuales sea necesaria dicha sincronización se ejecutan cuando sea posible. Ejemplo personas que salen juntas para polling y callback
\end{justify}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{justify}
\textbf{7.)}
\end{justify}\par

\begin{justify}
Solución a interbloqueos: temporizadores y eventos no bloqueantes. 
\end{justify}\par

\begin{justify}
Solución 1=> hilos 
\end{justify}\par

\begin{justify}
Un hilo es básicamente una tarea que puede ser ejecutada en paralelo con otra tarea.
\end{justify}\par

\begin{justify}
Los hilos de ejecución que comparten los mismos recursos, sumados a estos recursos, son en conjunto conocidos como un proceso. El hecho de que los hilos de ejecución de un mismo proceso compartan los recursos hace que cualquiera de estos hilos pueda modificar éstos. Cuando un hilo modifica un dato en la memoria, los otros hilos acceden a ese dato modificado inmediatamente
\end{justify}\par

\begin{justify}
Solución 2=> temporizadores 
\end{justify}\par

\begin{justify}
Indica\ a un programa el tiempo máximo de espera antes de abortar una tarea o función. Uno de los usos más frecuentes del control de procesos mediante temporizadores  es para abandonar procesos que deberían acabar normalmente pero que por cualquier circunstancia no prevista o incontrolada no se acaba. La idea básica es que en situaciones en que un sistema debe esperar a que suceda algo, en lugar de esperar por tiempo indefinido, la espera se cancelará después de que el tiempo de espera haya transcurrido.
\end{justify}\par

\begin{justify}
Solución => operaciones asíncronas 
\end{justify}\par

\begin{justify}
Las\ operaciones\ que\ si no provocan bloqueo  del proceso  que las invoca se denominan de tal nombre asíncronas  
\end{justify}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{justify}
\textbf{8.)}
\end{justify}\par

\begin{justify}
Las funciones síncronas y asíncronas. Estas funciones que conllevan a eventos bloqueantes se denominan síncronas mientras que si no provocan el bloqueo del proceso que las invoca se denomina asíncronas. Unas funciones de estas permiten que continúe las ejecuciones y posteriormente se informa al proceso de si completo o no la tarea iniciada con dicha función. Ejemplo el navegador web. 
\end{justify}\par

\begin{justify}
\textbf{Envió síncrono y recepción síncrona}
\end{justify}\par

\begin{itemize}
	\item Que él envió se invoque antes que la recepción.\par

	\item Que a recepción se invoque antes que él envió
\end{itemize}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.85in,height=1.25in]{./media/image4.PNG}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 Ends here %%%%%%%%%%%%%%%%%%%%

 \par

\begin{justify}
\textbf{Envió asíncrono y recepción síncrona}
\end{justify}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.43in,height=1.96in]{./media/image5.PNG}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 Ends here %%%%%%%%%%%%%%%%%%%%

\textbf{ }\par

\begin{justify}
\textbf{Envió síncrono y recepción asíncrona }
\end{justify}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.19in,height=2.03in]{./media/image6.PNG}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{justify}
\textbf{Envió asíncrono y recepción asíncrona }
\end{justify}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.8in,height=1.96in]{./media/image7.PNG}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\begin{justify}
\textbf{9.)}
\end{justify}\par

\begin{justify}
Los sockets son los identificadores de la red de comunicaciones, a través de ellos se enviarán o recibirán data entre dos aplicaciones o programas.\\
Es un punto de conexión entre la aplicación y la red de comunicaciones.\\
La interfaz de programación de aplicaciones (API) es conocida como sockets, ya que permite la comunicación entre componentes. 
\end{justify}\par

\\
Desde la arquitectura TCP/IP los sockets están representado por dos elementos importantes y fundamentales: La dirección IP del equipo que permite identificar la ubicación del ordenador y el número de puerto que identifica un posible proceso a ejecutar.\\
Los sockets se clasifican en dos tipos: En orientadas a conexión y no orientadas a conexión, esto depende del protocolo que utilizara para la comunicación\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.14in,height=2.26in]{./media/image8.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Socket de flujo (orientadas a conexión)}\par

\setstretch{1.0}
Primero hay que establecer correctamente la conexión.\par

\  Ninguno de los dos puede transmitir datos.\par

\  Se usa el protocolo TCP del protocolo TCP/IP, para gestionar la conexión. \par

 Se garantiza que todos los datos van a llegar de un programa al otro correctamente.\par

\  Se utiliza cuando la información a transmitir es importante, no se puede perder ningún dato.\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.14in,height=3.48in]{./media/image9.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 Ends here %%%%%%%%%%%%%%%%%%%%

\  No importa que los programas se queden "bloqueados" esperando o transmitiendo datos. \par

\textbf{Socket de datagrama (no orientadas a conexión)}\par

Los sockets no orientados a conexión (UDP). \par

Es el llamado protocolo UDP.\par

\  No es necesario que los programas se conecten.\par

\  Cualquiera de ellos puede transmitir datos en cualquier momento, independientemente de que el otro programa esté "escuchando" o no.\par

\  Garantiza que los datos que lleguen son correctos, pero no garantiza que lleguen todos.\par

\  Se utiliza cuando es muy importante que el programa no se quede bloqueado.\par

\  No importa que se pierdan datos.\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.91in,height=3.25in]{./media/image10.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\setstretch{2.0}
\begin{justify}
\textbf{10.)}
\end{justify}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 11 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.14in,height=4.35in]{./media/image11.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 11 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{justify}
\textbf{11.)}
\end{justify}\par

\begin{justify}
Solución 1.
\end{justify}\par

\begin{justify}
Un semáforo binario es un indicador (S) de condición que registra si un recurso está disponible o no. Un semáforo binario sólo puede tomar dos valores: 0 y 1. Si, para un semáforo binario, S = 1 entonces el recurso está disponible y la tarea lo puede utilizar; si S = 0 el recurso no está disponible y el proceso debe esperar
\end{justify}\par

\begin{justify}
Solución 2.
\end{justify}\par

\begin{justify}
Retención y espera: los procesos que tienen, en un momento dado, recursos asignados con anterioridad, pueden solicitar nuevos recursos y esperar a que se le asignen sin liberar antes alguno de los recursos que ya tenía asignados.
\end{justify}\par

\begin{justify}
Solución 3
\end{justify}\par

\begin{justify}
Exclusión mutua: cada recurso está asignado a un único proceso de manera exclusiva.
\end{justify}\par

\begin{justify}
\textbf{12.)}
\end{justify}\par

\begin{justify}
Se puede garantizar la seguridad de los sockets empleando los protocolos SSL(securete sockect layer) y TLS (transport layer security) para así cifrar los datos 
\end{justify}\par

\begin{justify}
SSL
\end{justify}\par

\begin{justify}
Es un protocolo de seguridad que hace que sus datos viajen de manera íntegra y segura, es decir, la transmisión de los datos entre un servidor y usuario web, y en retroalimentación, es totalmente cifrada o encriptado. El que los datos viajen cifrados, nos referimos a que se emplean algoritmos matemáticos y un sistema de claves que sólo son identificados entre la persona que navega y el servidor.
\end{justify}\par

\begin{justify}
\textbf{TLS:}
\end{justify}\par

\begin{justify}
Permite que dos partes se identifiquen y autentiquen entre sí y se comuniquen con confidencialidad e integridad de datos. El protocolo TLS ha evolucionado a partir del protocolo Netscape SSL 3.0, pero TLS y SSL no pueden interactuar.
\end{justify}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{13)}\par

\setstretch{1.0}
Representación distribuida.- La interacción con el usuario se realiza en el servidor, el cliente hace de pasarela entre el usuario y el servidor.\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.33in,height=2.26in]{./media/image12.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\setstretch{2.0}
\begin{justify}
\textbf{14.)}
\end{justify}\par

\begin{justify}
\textbf{Servidores iterativos  }
\end{justify}\par

\begin{justify}
Una forma de ir atendiéndolos es uno por ciclo, como el programa que atiendo pedidos de archivos.
\end{justify}\par

\begin{justify}
Se acepta una conexión, se lee la petición, se lee desde el archivo y se describe en el socket hasta encontrar el fin de archivo 
\end{justify}\par

\begin{justify}
\textbf{Servidor concurrente.}
\end{justify}\par

\begin{justify}
Un servidor concurrente atiende a varios clientes al mismo tiempo, más aun mientras está atendiendo sigue escuchando. Este trata de crear unos nuevos procesos o línea de ejecución cada vez que un cliente llega a pedir servicio.
\end{justify}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{15.)}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 13 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.14in,height=5.36in]{./media/image13.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 13 Ends here %%%%%%%%%%%%%%%%%%%%

\par

 \par


\vspace{\baselineskip}
\begin{justify}
\textbf{16.)}
\end{justify}\par

\begin{justify}
Un servidor proxy actúa como sustituto de los servidores de contenido de la empresa. Como sustituto, puede configurar el servidor proxy con reglas para direccionar y equilibrar la carga de los clústeres de servidores de contenido. El servidor proxy también puede proteger el transporte, utilizando SSL (Secure Sockets Layer), y el contenido utilizando diferentes esquemas de autenticación y autorización. Otra característica importante es la capacidad de proteger la identidad de los servidores de contenido de los clientes web utilizando transformaciones de respuesta (reescritura de URL). El servidor proxy también puede mejorar el rendimiento almacenando localmente el contenido en memoria caché y protegiendo los servidores de contenido cuando aumenta el tráfico.
\end{justify}\par

\begin{justify}
Una configuración de servidor proxy proporciona valores que controlan cómo puede un servidor proxy proporcionar servicios para las aplicaciones de la empresa y sus componentes. En este apartado se describe cómo crear y configurar servidores proxy en un entorno de servidor de aplicaciones existente 
\end{justify}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 14 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.59in,height=3.31in]{./media/image14.gif}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 14 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\textbf{17.)}\par

\setstretch{1.0}
Comunicación multicast\par

Mientras\ que\ unicast\ permite\ el\ \ envío\ de\ datos entre un emisor y un receptor, las comunicaciones multicast  permiten el envío de datos desde un emisor a muchos receptores (uno-a-muchos),  o desde muchos emisores a muchos receptores (muchos-a-muchos) si la gestión de  los grupos se realiza de forma adecuada. Los envíos a muchos receptores se  realizan de forma simultánea, de tal manera que se puede reducir el número de  canales de comunicación Para  identificar los grupos multicast, se utiliza una clase de dirección IP  específica.\par

\textbf{18.) }\par

Un elemento clave para superar una anomalía de transmisión con la multidifusión es el almacenamiento en búfer de los datos transmitidos (un historial de mensajes que se mantiene en el extremo transmisor del enlace). Este proceso significa que no es necesario ningún almacenamiento en búfer de mensajes en el proceso de la aplicación transmisora, ya que proporciona la fiabilidad. El tamaño de este historial se configura mediante el objeto de información de comunicación (COMMINFO), tal como se describe en la siguiente información. Un almacenamiento intermedio de transmisión mayor significa que hay más historial de transmisión que retransmitir si es necesario, pero debido a la naturaleza de la multidifusión, no se puede dar soporte a una garantía del 100$\%$  de entrega.\par


\vspace{\baselineskip}
\setstretch{2.0}
\begin{justify}
\textbf{19.)}
\end{justify}\par

\begin{justify}
Cuando, por ejemplo, varios usuarios diferentes tienen la posibilidad de acceder a una transmisión en directo, la conexión unicast por IP presenta el requisito de que la estación emisora debe enviar los paquetes correspondientes por separado a cada destinatario. Como esto supondría el uso de todo el ancho de banda disponible en muy poco tiempo, pronto se desarrolló e implementó el protocolo de enrutamiento multidifusión (o IP multicast). Esto permite que el emisor entregue flujos de datos IP solamente una vez y al mismo tiempo a múltiples destinos.
\end{justify}\par


\vspace{\baselineskip}
\begin{justify}
\textbf{20.)}
\end{justify}\par

\begin{justify}
Dirección IP específica Por ejemplo, el nodo1 envía datos a los nodos nodo2 y nodo3 que se han asociado a la dirección multicast 228.4.4.0. En el ejemplo, el nodo1 sólo envía un mensaje a la dirección multicast sin la necesidad de establecer comunicación con cada nodo receptor. Además el nodo4 no recibe el tráfico porque no se ha asociado a la dirección multicast.
\end{justify}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{justify}
\textbf{21.)}
\end{justify}\par

\begin{justify}
Un objeto distribuido 
\end{justify}\par

\begin{justify}
El concepto de objetos distribuidos (de ahora en adelante OD) surgen, como ya hemos dicho, de la unión de las AD y la POO. Esto viene a romper con el tradicional concepto cliente/servidor, ya que la frontera entre los mismos queda ahora mucho más confusa. Si trabajamos con objetos, puede que uno de ellos (cliente) realice una llamada a otro (servidor). A su vez, este último objeto puede utilizar los servicios de otro, con lo que se convierte en cliente. Con esto ya no tenemos un conjunto de clientes y servidores sino un completo sistema de información, como si tuviéramos todos los objetos en una misma máquina (ahora es la red) funcionando con el mismo programa (aplicación distribuida).
\end{justify}\par

\begin{justify}
\textbf{22.)}
\end{justify}\par

\begin{justify}
RMI\ es\ una tecnología desarrollada por Sun para permitir la colaboración de objetos que están localizados remotamente. Esta tecnología se enmarca en la idea de permitir colaboración entre Objetos Remotos. La idea no es que los objetos se comuniquen a través de la programación del usuario de protocolos estándares de red.   La idea es tener un objeto cliente, donde podamos completar un requerimiento de datos. El cliente luego prepara el requerimiento que envía a un objeto ubicado en un servidor. El objeto remoto prepara la información requerida (accediendo a bases de datos, otros objetos, etc). Finalmente el objeto remoto envía la respuesta al cliente. En lo posible esta interacción debería ser lo más semejante posible a requerimientos hechos localmente.
\end{justify}\par

\begin{justify}
Para evitar los problemas de seguridad del uso de \textit{stub downloading}, Java proporciona una clase denominada \textit{RMISecurityManager}. Un programa RMI puede instanciar un objeto de esta clase. Una vez instanciado, el objeto supervisa durante la ejecución del programa todas las acciones que puedan suponer un riesgo de seguridad. Estas acciones incluyen el acceso a ficheros locales y la realización de conexiones de red, ya que dichas acciones podrían suponer modificaciones de los recursos locales no deseadas o mal uso de los recursos de red. En particular, el soporte en tiempo real de RMI requiere que un proceso servidor instale un \textbf{gestor de seguridad} antes de exportar cualquier objeto que requiera \textit{stub downloading}, y que un cliente instale un gestor de seguridad antes de que puede realizar la \textit{descarga} del \textit{stub}.
\end{justify}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{23.)}\par

Características\par

$\ast$ Facilidad de uso en la programación por estar específicamente diseñado para JAVA.\par

$\ast$   Proporciona paso de objetos por referencia.\par

$\ast$ Recolección de basura distribuida.\par


\vspace{\baselineskip}
\begin{justify}
\textbf{24.)}
\end{justify}\par

\begin{justify}
 En un chat, cuando un nuevo participante entra, se avisa al resto de los participantes de este hecho; en un sistema de subastas en tiempo real, cuando empiezan las ofertas, se debe avisar a los procesos participantes. Esta característica también es útil en un juego en red cuando se informa a los jugadores de la actualización del estado del juego. Dentro del entorno del API básico básica de RMI presentado presentada en el capítulo anterior, es imposible que el servidor inicie una llamada al cliente para transmitirle alguna clase de información que esté disponible, debido a que una llamada a método remoto es unidireccional (del cliente al servidor). Una forma de llevar a cabo la transmisión de información es que cada proceso cliente realice un sondeo al objeto servidor, invocando de forma repetida un método remoto, que supóngase que se llama ha comenzado oferta.
\end{justify}\par

\begin{justify}
El \textit{callback} de cliente es una característica que permite a un \uline{objeto cliente} registrarse a sí mismo con un objeto servidor remoto para \textit{callbacks}, de forma que el servidor pueda llevar a cabo una invocación al método del cliente cuando el evento ocurra. Hay que observar que con los \textit{callbacks} de clientes, las invocaciones de los métodos remotos se convierten en bidireccionales, o \textit{dúplex}, desde el cliente al servidor y viceversa
\end{justify}\par


\vspace{\baselineskip}
\setstretch{1.0}
25.)\par

HTTP es una sigla que significa HyperText Transfer Protocol, o Protocolo de Transferencia de Hipertexto. Este protocolo fue desarrollado por las instituciones internacionales W3C y IETF y se usa en todo tipo de transacciones a través de Internet.\par

El HTTP facilita la definición de la sintaxis y semántica que utilizan los distintos softwares web - tanto clientes, como servidores y proxis - para interactuar entre sí. \par

Este protocolo opera por petición y respuesta entre el cliente y el servidor. A menudo las peticiones tienen que ver con archivos, ejecución de un programa, consulta a una base de datos, traducción y otras funcionalidades. Toda la información que opera en la Web mediante este protocolo es identificada mediante el URL o dirección.\par

HTTP es un protocolo sin estado, es decir: no guarda ningún dato entre dos peticiones en la mísma sesión. Esto plante la problemática, en caso de que los usuarios requieran interactuar con determinadas páginas Web de forma ordenada y coherente.\par

\textbf{26.)}\par

HTTP define un conjunto de métodos de petición para indicar la acción que se desea realizar para un recurso determinado. Aunque estos también pueden ser sustantivos, estos métodos de solicitud a veces son llamados HTTP verbs. Cada uno de ellos implementan una semántica diferente, pero algunas características similares son compartidas por un grupo de ellos: ej. Un request method puede ser safe, idempotent, o cacheable.\par


\vspace{\baselineskip}
GET\par

El\ método GET  solicita una representación de un recurso específico. Las peticiones que usan el método GET sólo deben recuperar datos.\par

POST\par

El método POST se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor.\par

PUT\par

El modo PUT reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición.\par

DELETE\par

El método DELETE borra un recurso en específico.\par


\vspace{\baselineskip}
\textbf{27.)}\par

El protocolo HTTP no tiene estado: un ordenador cliente que ejecuta un navegador web tiene que establecer una conexión TCP nueva con cada petición GET o POST. El servidor web, por lo tanto, no puede confiar en una conexión TCP establecida para más que una única operación GET o POST. La administración de sesión es la técnica que utiliza el desarrollador web para dar soporte de estado de sesión HTTP a una sesión sin estado. Por ejemplo, una vez que un usuario ha sido autenticado en el servidor web, la próxima petición HTTP del usuario (GET o POST) no debería necesitar una nueva solicitud de usuario y contraseña.\par

EJ: \par

Administrador de sesión de escritorio\par

Administrador de sesión del navegador\par

Administración de sesión del servidor web\par

Administración de sesión en SMS\par


\vspace{\baselineskip}
\setstretch{2.0}

\vspace{\baselineskip}
\begin{justify}
\textbf{28.)}
\end{justify}\par

\begin{justify}
Es una importante tecnología de la World Wide Web que permite a un cliente (navegador web) solicitar datos de un programa ejecutado en un servidor web. CGI especifica un estándar para transferir datos entre el cliente y el programa. Es un mecanismo de comunicación entre el servidor web y una aplicación externa cuyo resultado final de la ejecución son objetos MIME. Las aplicaciones que se ejecutan en el servidor reciben el nombre de CGIs.
\end{justify}\par

\begin{justify}
\textbf{29.)}
\end{justify}\par

\begin{justify}
(CORBA) es un estándar definido por Object Management Group (OMG) que permite que diversos componentes de software escritos en múltiples lenguajes de programación y que corren en diferentes computadoras, puedan trabajar juntos; es decir, facilita el desarrollo de aplicaciones distribuidas en entornos heterogéneos
\end{justify}\par

\begin{justify}
Es realmente fácil de usar si ya se conoce JAVA.
\end{justify}\par


\vspace{\baselineskip}
\begin{justify}
\textbf{30.)}
\end{justify}\par

\begin{justify}
IDL (Interface Definition Language), es un lenguaje que se utiliza para definir las interfaces entre los componentes de una aplicación y es el elemento que soporta la interoperabilidad de la tecnología. El IDL sólo puede definir interfaces, no implementaciones. Al especificar las interfaces entre objetos en CORBA, IDL es el encargado de asegurar la independencia del lenguaje de programación utilizado.
\end{justify}\par


\vspace{\baselineskip}
\textbf{31.)}\par

\setstretch{1.0}
¿Qué es el adaptador de objetos portátil (POA)?\par

Un adaptador de objetos es el mecanismo que conecta una solicitud utilizando una referencia de objeto con el código adecuado para atender esa solicitud. El Adaptador de objetos portátil, o POA, es un tipo particular de adaptador de objetos definido por la especificación CORBA. El POA está diseñado para cumplir con los siguientes objetivos:\par


\vspace{\baselineskip}
Permita que los programadores construyan implementaciones de objetos que sean portátiles entre diferentes productos ORB.\par

Proporcionar soporte para objetos con identidades persistentes.\par

Proporcionar soporte para la activación transparente de objetos.\par

Permitir que un solo servidor admita varias identidades de objetos simultáneamente.\par


\vspace{\baselineskip}
\setstretch{2.0}

\vspace{\baselineskip}
\textbf{32.)}\par

¿Cómo funciona CORBA? \par

El funcionamiento básico de CORBA pasa por la definición de las interfaces de los componentes mediante el lenguaje IDL. Este lenguaje descriptivo nos proporciona mecanismos para definir tipos, módulos, interfaces, operaciones, excepciones, etc. De esta forma, el programador puede definir la forma que tendrán los componentes de su sistema. Tras esto, el código IDL será compilado al lenguaje de implementación (siguiendo unas reglas de mapping estandarizadas), generando los stubs del cliente y los skeletons del servidor, tal y como se muestra en el diagrama UML\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 15 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.14in,height=3.81in]{./media/image15.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 15 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
La interfaz de operaciones, en este caso CalculatorOperations. Esta interfaz incluye todas las operaciones definidas en el fichero IDL para nuestra calculadora\par


\vspace{\baselineskip}
La clase base del servant, en este caso CalculatorPOA. En CORBA se denomina servant al objeto que encarna el comportamiento del objeto remoto. Tener claro este concepto es muy importante, ya que resulta clave a la hora de comprender cómo se comporta un servidor CORBA. Pensemos en los objetos remotos como si fueran personas en una película u obra de teatro y, en los servants como actores que interpretan esos personajes o papeles. A la hora de dar comportamiento a nuestra calculadora (es decir, implementar sus operaciones) deberemos crear una nueva clase que extienda de esta, generalmente añadiendo el sufijo Impl al final para evitar confusiones (en nuestro caso, CalculatorImpl). Por supuesto, esta nueva clase deberá implementar las operaciones de nuestra calculadora.\par

La interfaz del objeto remoto, en nuestro caso Calculator. Esta interfaz, que extiende tanto CalculatorOperations como CORBA.Object representa al objeto calculadora remota para ser empleado desde los clientes.\par

La clase stub, en este caso \_CalculatorStub. Esta clase actúa de stub o proxy del objeto remoto, implementando las mismas operaciones que la calculadora. Esta clase nunca es instanciada directamente desde el código del cliente, sino que se obtiene un objeto de la misma en forma de la interfaz Calculator. Adicionalmente, se generarán otras clases que complementan a las anteriores\par

La clase helper, en nuestro caso CalculatorHelper. Esta clase ofrece un conjunto de operaciones auxiliares para la conversión de objetos del tipo Calculator, serializaciones, etc\par


\vspace{\baselineskip}
La clase holder, en nuestro caso CalculatorHolder. En Remoting vimos que los parámetros de una invocación a método remoto se pasaban por valor, es decir, en modo in (excepto los objetos que también son remotos). CORBA permite especificar tres tipos diferentes de modo de pasó de parámetros con una semántica similar a la de Ada95: in, inout y out. En este último caso, la clase holder permite encapsular el objeto pasado como parámetro para que pueda ser manipulado por el servant.\par

La clase tie, en nuestro caso CalculatorPOATie. Esta clase, que extiende CalculatorPOA, proporciona un servant listo para ser empleado cuya misión es la de recubrir a un objeto que implemente CalculatorOperations, remitiendo las llamadas a los métodos de la calculadora a las mismas operaciones del objeto recubierto.\par


\vspace{\baselineskip}
\begin{justify}
\textbf{33.)}
\end{justify}\par

\begin{justify}
SOAP (Simple Object Access Protocol, Protocolo Simple de Acceso a Objetos) es un protocolo de mensajes entre computadores. SOAP especifica el formato de mensaje que accede e invoca a los objetos, mas que un objeto en particular.
\end{justify}\par


\vspace{\baselineskip}
\begin{justify}
La idea detrás de SOAP es la misma que RPC. También define un protocolo para llamadas a métodos remotos, sin embargo SOAP contiene:
\end{justify}\par

\begin{itemize}
	\item Información adicional incluida en el documento XML (lenguaje de marcado extensible), que describe el contenido y como podría ser procesada.\par

	\item Definición de la especificación de algunas estructuras en XML, tales como arrays.\par

	\item El modelo descentralizado, esto significa que puede ser procesado por varios intermediarios.\par

	\item Características específicas para operaciones clásicas de RPC con parámetros in/out, etc.
\end{itemize}\par

\begin{justify}
\textbf{34.)}
\end{justify}\par

\begin{justify}
 WSDL es una notación XML para describir un servicio web. Una definición WSDL indica a un cliente cómo componer una solicitud de servicio web y describe la interfaz que proporciona el proveedor del servicio web.
\end{justify}\par

\begin{justify}
WSDL se divide en varias secciones que especifican la interfaz lógica y los detalles físicos de un servicio web. Los detalles físicos incluyen información de puntos finales, como el número de puerto HTTP y la información de enlaces que especifica cómo se representa la carga útil SOAP y qué transporte se utiliza.
\end{justify}\par

\begin{justify}
\textbf{35.)}
\end{justify}\par

\begin{justify}
La arquitectura orientada a servicios (SOA) es el nexo que une las metas de negocio con el sistema de software. Su papel es el de aportar flexibilidad, desde la automatización de las infraestructura y herramientas necesarias consiguiendo, al mismo tiempo, reducir los costes de integración. SOA se ocupa del diseño y desarrollo de sistemas distribuidos y es un potente aliado a la hora de llevar a cabo la gestión de grandes volúmenes de datos, datos en la nube y jerarquías de datos.
\end{justify}\par

\begin{justify}
Sin embargo, pese a estar de actualidad, la arquitectura orientada a servicios no es un concepto nuevo, ya que proviene de la década de los 90. Hoy presenta su mejor cara, altamente eficiente, más abierta e interoperable. SOA sirve de apoyo a las organizaciones
\end{justify}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{36.)}\par

\setstretch{1.0}
¿Qué es rest?, es una arquitectura para aplicaciones basadas en redes (como Internet), sus siglas significan REpresentational State Transfer y por otro lado RESTful web service o RESTful api, son programas basados en REST. Pero muchas veces se usan como sinónimos (REST y RESTful).\par

Para efectos prácticos REST y RESTful pueden entenderse como sinónimos aunque no lo son.\par

La diferencia entre RESTful web service y RESTful api, es que el api no necesariamente se debe ejecutar en una red, puede ser en una misma computadora.\par


\vspace{\baselineskip}
\setstretch{2.0}
\begin{justify}
\textbf{37.)}
\end{justify}\par

\begin{justify}
Permite a aplicaciones distribuidas comunicar e intercambiar información a través del envío y recepción de mensajes.
\end{justify}\par

\begin{justify}
\textbf{38.)}
\end{justify}\par

\begin{justify}
Los agentes móviles tienen la capacidad de moverse por diferentes nodos de la red una o más veces, son autónomos con la función de ejecutar tareas, se envían como objetos a través de plataformas conservando su código, datos y estado de ejecución.
\end{justify}\par

\begin{justify}
Los agentes móviles, son capaces de ejecutarse en varias máquinas sin necesidad de que en ellas se encuentre su código. Como su nombre lo indican su código es móvil. También operan sin conexión, pueden trabajar si la red no esta funcionando. Si los agentes necesitan buscar información en la red el mismo puede esperar a que esta se reanude.
\end{justify}\par

\begin{justify}
Se entiende por agente móvil a aquél que no está limitado al sistema donde se ejecutó, el mismo será capaz de moverse de una máquina a otra a través de la red. De esta forma podrá interactuar con el objeto deseado de forma directa sobre el sistema donde se encuentre dicho objeto.
\end{justify}\par

\begin{justify}
Un agente móvil no sólo realiza sus funciones en el ordenador que se encuentre, sino en otras que se encuentren en red, con el fin de buscar la información que se haya ordenado. Los mismos tienen la capacidad de decidir a qué servidor moverse. Estos agentes tienen la capacidad para su ejecución y cambiar hacia otro nodo sin cambiar su estado y seguir con su ejecución.
\end{justify}\par


\vspace{\baselineskip}
\begin{justify}
\textbf{39.)}
\end{justify}\par

\begin{justify}
\textbf{Paradigma de espacio de objetos}
\end{justify}\par

\begin{justify}
\textbf{$\ast$ Espacio de objetos: entidades lógicas que contiene un conjunto de objetos comunes a los solicitantes}
\end{justify}\par

\begin{justify}
\textbf{$\ast$ Suministrador: provee de objetos al espacio}
\end{justify}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 16 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.28in,height=2.89in]{./media/image16.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 16 Ends here %%%%%%%%%%%%%%%%%%%%

\begin{justify}
\textbf{$\ast$ Solicitantes: se subscriben al espacio para acceder a los objetos}
\end{justify}\par

\begin{justify}
Espacio de objetos: es un espacio virtual de reunión para suministradores y solicitantes de objetos remotos abstractos. Se trata del elemento principal de un paradigma avanzado muy abstracto, que evita tener que manejar búsquedas, publicaciones, invocaciones remotas y control de secciones críticas. Los procesos mencionados intercambian objetos entre ellos, retirando el objeto, trabajando con él y reinsertándolo tras realizar la tarea
\end{justify}\par


\vspace{\baselineskip}
\begin{justify}
\textbf{40.)}
\end{justify}\par

\begin{justify}
Los nuevos sistemas de computación, son nuevas iniciativas y alianzas que apuntan a satisfacer la demanda creciente por parte de las empresas de colaborar unas con otras en forma más eficiente. La compañía sabes que la demanda es de tipo global y que requiere de un aumento del procesamiento de transacciones tradicional realizado por computadoras mediante un enfoque de procesamiento colaborativo que integre de modo más estrecho la tecnología, los procesos y el personal. Las empresas, que alguna vez estuvieron aisladas por tecnologías heterogéneas, están colaborando cada vez más para crear operaciones cada vez más habilitadas para el modelo en demanda. Esto exige que los sistemas de cómputo de cada empresa estén conectados en forma más inteligente.
\end{justify}\par

\begin{justify}
El procesamiento colaborativo utiliza tecnologías como la virtualización, los estándares abiertos incorporados y el encriptado para compartir información en tiempo real dentro de un negocio, permitiendo a las empresas de diversas industrias trabajar en forma armónica en aplicaciones de negocios que van desde el diseño de automóviles y aeronaves hasta el descubrimiento de nuevos medicamentos. IBM considera que la colaboración entre empresas y entidades está empezando a desdibujar las líneas tradicionales de la tecnología de la información (IT).
\end{justify}\par

\begin{justify}
\textbf{Ventajas y Desventajas de las herramientas colaborativas:}
\end{justify}\par

\begin{justify}
\textbf{Ventajas:}
\end{justify}\par

\begin{itemize}
	\item Permite crear y mejorar las páginas de forma instantánea.\par

	\item Rapidez.\par

	\item Propicia la generación de conocimiento.\par

	\item Favorece a partir de la responsabilidad individual.\par

	\item Promueve el pensamiento crítico.\par

	\item Favorece la adquisición de destrezas sociales.\par

	\item Promueve\  y favorece la comunicación, coordinación e interacción.\par

	\item Mejora el logro académico.\par

	\item Estimulo del uso del lenguaje.\par

	\item Permite desarrollar destrezas de autodescubrimiento.\par

	\item Calidad y exactitud de las ideas y soluciones planteadas.
\end{itemize}\par


\vspace{\baselineskip}
\begin{justify}
\textbf{Desventajas:}
\end{justify}\par

\begin{itemize}
	\item Dependencia de la infraestructura computacional.\par

	\item Riesgo de una percepción de informalidad.\par

	\item Miedo al riesgo de las primeras experiencias y a la necesaria adquisición de nuevas herramientas tecnológicas.
\end{itemize}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\printbibliography

\vspace{\baselineskip}

\printbibliography
\end{document}